{
  "name": "stcode",
  "module": "pwn.ts",
  "type": "module",
  "devDependencies": {
    "@types/qrcode-svg": "^1.1.4",
    "bun-types": "latest",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "jsqr": "^1.4.0",
    "qrcode-svg": "^1.1.0",
    "sharp": "^0.32.6"
  },
  "scripts": {
    "lint": "prettier -w *.ts"
  }
}
